# プロキシが動くポート番号
PORT=8000

# プロキシ先
PROXY_HOST=https://example.com/

# 連合されてくる投稿などを除外するためのフィルタ用のファイル
# ファイル内容は改行で区切られた正規表現の一覧であるべきです
# また、一覧が空の場合はすべての投稿を許可します
CONTENT_FILTER_FILE=./content-filter.txt

# HTTPリクエストの最大サイズ
MAX_CONTENT_SIZE=512mb

# 連合されてくる投稿などの内容に含められるメンションの最大数
MAX_MENTIONS=3

# 連合されてくる投稿を受け入れられるホストのホワイトリスト
# ファイル内容は改行で区切られたホスト名の一覧であるべきです
# また、一覧が空の場合はすべてのホストをブロックします
# (一覧の中に `*` (半角アスタリスク) があるとワイルドカードとして処理します。)
HOST_FILTER_FILE=./host-filter.txt